# Rename this file to .env to use in your instance.

CLIENT_ID = "Get from Discord Developer Portal"
CLIENT_SECRET = "Get from Discord Developer Portal"
BUMP_KEY = "Secret to prevent anyone from using endpoint"
SIGNING_KEY = "Signing key for JWT"
SIGNING_KEY_TWO = "Alternate signing key"
DEBUG_ID = "ID of user to be given debug permissions"
PURCHASE_HOOK = "URL of webhook to send notifications to"
STREAKS_HOOK = "URL of webhook to send streak notifications to"